In [1]:
# Import libraries
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns# Read Files

In [2]:
customers_df = pd.read_csv('./data/mini-project-III/twm_customer.csv' , delimiter=';')
accounts_df = pd.read_csv('./data/mini-project-III/twm_accounts.csv' , delimiter=';')
checking_acct_df = pd.read_csv('./data/mini-project-III/twm_checking_acct.csv' , delimiter=';')
credit_acct_df = pd.read_csv('./data/mini-project-III/twm_credit_acct.csv' , delimiter=';')
savings_acct_df = pd.read_csv('./data/mini-project-III/twm_savings_acct.csv' , delimiter=';')
transactions_df = pd.read_csv('./data/mini-project-III/twm_transactions.csv' , delimiter=';')
savings_tran_df = pd.read_csv('./data/mini-project-III/twm_savings_tran.csv' , delimiter=';')
checking_tran_df = pd.read_csv('./data/mini-project-III/twm_checking_tran.csv' , delimiter=';')
credit_tran_df = pd.read_csv('./data/mini-project-III/twm_credit_tran.csv' , delimiter=';')

In [4]:
customers_df.head()

,cust_id,income,age,years_with_bank,nbr_children,gender,marital_status,name_prefix,first_name,last_name,street_nbr,street_name,postal_code,city_name,state_code
0,1362691,26150,46,5,1,M,2,,Donald ...,Marek ...,8298,Second ...,89194,Las Vegas,NV
1,1362487,6605,71,1,0,M,2,,ChingDyi ...,Moussavi ...,10603,Daffodil ...,90159,Los Angeles,CA
2,1363160,18548,38,8,0,F,1,,Rosa ...,Johnston ...,8817,Figueroa ...,90024,Los Angeles,CA
3,1362752,47668,54,3,0,F,1,,Lisa ...,Martin ...,676,Humble ...,90172,Los Angeles,CA
4,1362548,44554,59,9,2,F,4,,Barbara ...,O'Malley ...,6578,C ...,10138,New York City,NY

In [43]:
accounts_df.head()

,acct_nbr,cust_id,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,13628063,1362806,SV,Y,10.12.1995,NaN,1430.22,284.58
1,4561143213627090,1362709,CC,Y,15.3.1993,NaN,266.34,496.15
2,4561143213628360,1362836,CC,Y,18.3.1992,NaN,55.90,1000.00
3,13633112,1363311,CK,Y,6.7.1995,NaN,11017.13,968.46
4,4561143213633610,1363361,CC,Y,17.6.1994,NaN,849.37,462.28

In [49]:
accounts_df[accounts_df['acct_nbr']== 13628063]

,acct_nbr,cust_id,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,13628063,1362806,SV,Y,10.12.1995,NaN,1430.22,284.58

In [50]:
savings_acct_df[savings_acct_df['acct_nbr']== 13628063]

,cust_id,acct_nbr,minimum_balance,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
289,1362806,13628063,500,MM,Y,10.12.1995,NaN,1430.22,284.58

In [45]:
checking_acct_df.head()

,cust_id,acct_nbr,minimum_balance,per_check_fee,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1362548,13625482,3000,0.00,Y,11.11.1986,NaN,6004.34,569.65
1,1362487,13624872,3000,0.00,Y,12.1.1995,NaN,2781.07,1401.21
2,1363017,13630172,3000,0.00,Y,19.3.1994,NaN,2694.91,147.15
3,1362752,13627522,100,0.15,Y,8.1.1994,NaN,487.69,3.76
4,1363282,13632822,100,0.15,Y,5.3.1988,NaN,133.90,84.18

In [29]:
credit_acct_df.head()

,cust_id,acct_nbr,credit_limit,credit_rating,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,1363160,4561143213631600,1000,0,Y,12.10.1988,NaN,657.46,286.69
1,1362487,4561143213624870,3000,0,Y,8.8.1995,NaN,0.00,1548.23
2,1362548,4561143213625480,6700,0,Y,11.11.1986,NaN,6965.25,68.68
3,1362752,4561143213627520,2400,0,N,9.10.1994,2.4.1995,2302.14,0.00
4,1363017,4561143213630170,1000,0,Y,8.2.1995,NaN,0.00,1000.00

In [47]:
# could be considered for a new feature
savings_acct_df[savings_acct_df['ending_balance']< savings_acct_df['minimum_balance']]

,cust_id,acct_nbr,minimum_balance,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
1,1362487,13624873,500,MM,N,27.6.1994,25.8.1995,651.73,12.89
5,1362609,13626093,500,MM,Y,22.6.1995,NaN,758.41,49.39
8,1362588,13625883,100,BS,Y,20.10.1990,NaN,252.24,9.71
15,1363261,13632613,500,MM,N,9.3.1989,11.9.1995,676.68,289.89
21,1363097,13630973,100,BS,Y,26.3.1995,NaN,183.44,10.28
27,1362933,13629333,100,BS,Y,3.6.1995,NaN,268.67,17.18
35,1362830,13628303,100,BS,Y,14.1.1992,NaN,237.88,35.68
47,1362666,13626663,500,MM,Y,23.2.1991,NaN,574.42,300.42
61,1363093,13630933,100,BS,N,30.5.1986,10.10.1995,273.80,86.31
64,1363173,13631733,500,MM,N,15.11.1987,5.12.1995,984.06,382.80
81,1363438,13634383,100,BS,Y,2.3.1993,NaN,154.44,95.30
93,1362702,13627023,500,MM,Y,17.3.1990,NaN,698.68,12.53
105,1362721,13627213,100,BS,Y,25.3.1994,NaN,167.33,48.22
107,1362986,13629863,500,MM,Y,13.6.1995,NaN,1161.47,434.43
110,1362761,13627613,500,MM,Y,28.3.1994,NaN,775.55,490.67
118,1363270,13632703,500,MM,Y,17.12.1995,NaN,549.07,380.05
121,1362557,13625573,500,MM,Y,9.10.1995,NaN,697.92,68.86
126,1362637,13626373,100,BS,Y,11.6.1991,NaN,347.66,44.79
127,1362883,13628833,500,MM,Y,3.2.1994,NaN,702.27,149.74
128,1363371,13633713,500,MM,Y,22.5.1993,NaN,726.33,87.77
141,1362759,13627593,100,BS,Y,5.9.1990,NaN,214.89,79.52
147,1362881,13628813,100,BS,Y,11.9.1995,NaN,302.02,61.50
159,1363165,13631653,100,BS,Y,26.10.1990,NaN,273.67,57.08
163,1363491,13634913,100,BS,N,22.10.1990,19.4.1995,205.45,17.82
178,1362978,13629783,100,BS,Y,13.6.1994,NaN,238.16,28.91
183,1362633,13626333,100,BS,Y,23.10.1992,NaN,123.78,57.34
190,1363283,13632833,100,BS,Y,18.4.1995,NaN,166.05,2.74
194,1362671,13626713,100,BS,Y,26.5.1995,NaN,153.64,83.19
206,1362711,13627113,100,BS,Y,12.3.1992,NaN,223.60,38.87
207,1363201,13632013,100,BS,Y,22.6.1995,NaN,100.24,74.54
208,1363180,13631803,500,MM,Y,26.6.1995,NaN,766.58,405.61
209,1362793,13627933,500,MM,Y,11.10.1994,NaN,966.32,404.56
218,1362894,13628943,500,MM,Y,3.2.1990,NaN,2013.26,360.28
224,1363342,13633423,100,BS,Y,17.4.1993,NaN,280.35,57.96
241,1363422,13634223,100,BS,N,1.12.1993,5.2.1995,423.51,14.34
279,1362827,13628273,500,MM,Y,3.2.1993,NaN,560.98,306.35
288,1362642,13626423,100,BS,Y,25.9.1994,NaN,180.22,91.21
289,1362806,13628063,500,MM,Y,10.12.1995,NaN,1430.22,284.58
299,1362825,13628253,100,BS,Y,18.5.1994,NaN,175.22,50.77
307,1363130,13631303,100,BS,Y,22.6.1994,NaN,122.54,68.70
324,1362497,13624973,500,MM,Y,10.6.1992,NaN,572.95,10.86
338,1363210,13632103,100,BS,Y,4.8.1995,NaN,112.25,52.26
344,1362659,13626593,500,MM,Y,23.5.1995,NaN,575.93,315.94
351,1362596,13625963,500,MM,Y,16.7.1995,NaN,544.45,259.05
362,1363288,13632883,500,MM,Y,23.5.1994,NaN,1049.82,244.85
372,1363389,13633893,500,MM,Y,25.5.1992,NaN,719.95,177.40
373,1362777,13627773,100,BS,Y,14.2.1995,NaN,327.10,29.46
390,1362674,13626743,100,BS,N,21.6.1994,27.6.1995,128.40,8.21
398,1362857,13628573,500,MM,Y,20.1.1991,NaN,659.39,196.62
399,1363040,13630403,100,BS,Y,29.4.1995,NaN,459.10,37.27
408,1362693,13626933,100,BS,Y,6.2.1995,NaN,167.24,10.34
410,1362550,13625503,500,MM,Y,27.3.1995,NaN,638.67,487.77
412,1362815,13628153,500,MM,Y,13.11.1995,NaN,594.33,348.98
419,1362895,13628953,100,BS,Y,27.6.1995,NaN,169.96,96.25

In [37]:
print(len(accounts_df)) # key is acct_nbr
print(len(credit_acct_df))
print(len(savings_acct_df))
print(len(checking_acct_df))

1409
468
421
520

In [38]:
print(accounts_df['acct_nbr'].nunique())
print(credit_acct_df['acct_nbr'].nunique())
print(savings_acct_df['acct_nbr'].nunique())
print(checking_acct_df['acct_nbr'].nunique())

1409
468
421
520

In [70]:
print(len(transactions_df))
print(len(credit_tran_df))
print(len(savings_tran_df))
print(len(checking_tran_df))

77580
20167
11189
46204

In [80]:
transactions_df

,tran_id,acct_nbr,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,27,13625623,0.00,0.00,0.0,3753.34,21.10.1995,121656,A,IQ
1,97,13628392,0.00,0.00,0.0,254.49,5.2.1995,153053,V,IQ
2,21,13630842,-97.57,-97.57,0.0,3819.56,23.7.1995,0,P,WD
3,44,13631412,-0.15,-0.15,0.0,224.05,30.1.1995,0,,FK
4,31,13625722,0.00,0.00,0.0,240.55,25.1.1995,204521,B,IQ
...,...,...,...,...,...,...,...,...,...,...
77575,77,13631752,-95.71,-95.71,0.0,95.71,14.2.1995,161001,A,TR
77576,94,13626772,-93.90,-93.90,0.0,824.36,11.3.1995,0,P,WD
77577,42,13625262,-10.35,-10.35,0.0,10.36,26.8.1995,0,P,WD
77578,98,13627052,-423.80,-423.80,0.0,162.28,13.6.1995,110209,E,WD
77579,57,4561143213632570,0.00,0.00,0.0,-2420.91,18.10.1995,104027,A,IQ

In [111]:
credit_tran_df[credit_tran_df['tran_amt'] < 0]

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
9,1362746,1,558.73,544.12,14.61,-492.99,7.1.1995,,M,PM
11,1362611,19,611.44,604.28,7.16,-362.22,4.5.1995,142249,C,PM
13,1362542,4,86.53,77.31,9.22,-577.29,1.4.1995,214456,C,PM
14,1362991,33,467.66,462.00,5.66,-342.34,3.8.1995,,M,PM
19,1363356,46,230.15,224.59,5.56,-469.76,3.11.1995,,M,PM
...,...,...,...,...,...,...,...,...,...,...
20140,1363414,30,41.09,40.95,0.14,-280.21,7.10.1995,,M,PM
20145,1362725,38,1784.96,1768.49,16.47,-1549.96,5.12.1995,153305,A,PM
20149,1362804,37,2573.78,2573.78,0.00,0.00,6.9.1995,,M,PM
20152,1362549,15,316.60,313.29,3.31,-187.38,2.4.1995,121710,A,PM
20156,1362950,10,22.87,22.61,0.26,-0.01,4.10.1995,,M,PM

In [104]:
savings_tran_df.describe()

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance
count,1.118900e+04,11189.000000,11189.000000,11189.000000,11189.000000,11189.000000
mean,1.362988e+06,16.113504,14.458362,13.628621,0.829741,1229.467968
std,2.979129e+02,11.024730,221.971173,222.003741,2.856393,2256.670395
min,1.362480e+06,1.000000,-2495.880000,-2495.880000,0.000000,0.070000
25%,1.362720e+06,7.000000,-0.750000,-0.750000,0.000000,238.480000
50%,1.362978e+06,14.000000,0.390000,0.000000,0.000000,562.040000
75%,1.363262e+06,23.000000,7.340000,0.000000,0.480000,1247.300000
max,1.363495e+06,62.000000,4478.610000,4478.610000,44.680000,26016.690000

In [103]:
checking_tran_df.describe()

,cust_id,tran_id,tran_amt,principal_amt,interest_amt,new_balance
count,4.620400e+04,46204.000000,46204.000000,46204.000000,46204.000000,46204.000000
mean,1.362998e+06,47.823175,-17.039341,-17.155132,0.115790,1152.162744
std,2.957497e+02,28.457501,246.405359,246.395847,0.845523,2009.266714
min,1.362480e+06,1.000000,-3312.410000,-3312.410000,0.000000,0.000000
25%,1.362740e+06,23.000000,-80.000000,-80.000000,0.000000,78.440000
50%,1.362997e+06,47.000000,-0.750000,-0.750000,0.000000,407.490000
75%,1.363262e+06,72.000000,0.000000,0.000000,0.000000,1522.675000
max,1.363495e+06,99.000000,5355.050000,5355.050000,27.300000,29868.390000

## Clean Data

In [56]:
# accounts data frame
# Remove trailing blanks
accounts_df['acct_type'] = accounts_df['acct_type'].str.strip()
accounts_df['account_active'] = accounts_df['account_active'].str.strip()

In [61]:
# Keep only active accounts
filter = accounts_df['account_active'] == 'Y'
accounts_df = accounts_df[filter]

In [62]:
accounts_df['acct_type'].unique()

array(['SV', 'CC', 'CK'], dtype=object)

In [63]:
accounts_df['account_active'].unique()

array(['Y'], dtype=object)

In [59]:
accounts_df['account_active'].describe()

count     1409
unique       2
top          Y
freq      1266
Name: account_active, dtype: object

In [64]:
len(accounts_df)

1266

In [65]:
accounts_df.head()

,acct_nbr,cust_id,acct_type,account_active,acct_start_date,acct_end_date,starting_balance,ending_balance
0,13628063,1362806,SV,Y,10.12.1995,NaN,1430.22,284.58
1,4561143213627090,1362709,CC,Y,15.3.1993,NaN,266.34,496.15
2,4561143213628360,1362836,CC,Y,18.3.1992,NaN,55.90,1000.00
3,13633112,1363311,CK,Y,6.7.1995,NaN,11017.13,968.46
4,4561143213633610,1363361,CC,Y,17.6.1994,NaN,849.37,462.28

In [89]:
# drop columns that we will not use 'account_active', 'acct_start_date', 'acct_end_date'
accounts_df = accounts_df.drop(['account_active', 'acct_start_date', 'acct_end_date'], axis=1)

KeyError: "['account_active' 'acct_start_date' 'acct_end_date'] not found in axis"

In [67]:
accounts_df.head()

           acct_nbr  cust_id acct_type  starting_balance  ending_balance
0          13628063  1362806        SV           1430.22          284.58
1  4561143213627090  1362709        CC            266.34          496.15
2  4561143213628360  1362836        CC             55.90         1000.00
3          13633112  1363311        CK          11017.13          968.46
4  4561143213633610  1363361        CC            849.37          462.28

In [87]:
# Transactions df
transactions_df.head()

,tran_id,acct_nbr,tran_amt,principal_amt,interest_amt,new_balance,tran_date,tran_time,channel,tran_code
0,27,13625623,0.00,0.00,0.0,3753.34,21.10.1995,121656,A,IQ
1,97,13628392,0.00,0.00,0.0,254.49,5.2.1995,153053,V,IQ
2,21,13630842,-97.57,-97.57,0.0,3819.56,23.7.1995,0,P,WD
3,44,13631412,-0.15,-0.15,0.0,224.05,30.1.1995,0,,FK
4,31,13625722,0.00,0.00,0.0,240.55,25.1.1995,204521,B,IQ

In [90]:
# keep only columns that we will use, drop all other. Drop ['tran_id', 'principal_amt', 'interest_amt' , 'new_balance', 'tran_date', 'tran_time', 'channel', 'tran_code']
transactions_clean = transactions_df[['acct_nbr', 'tran_amt']]

In [91]:
transactions_clean.head()

   acct_nbr  tran_amt
0  13625623      0.00
1  13628392      0.00
2  13630842    -97.57
3  13631412     -0.15
4  13625722      0.00

In [124]:
transactions_clean.describe()

           acct_nbr      tran_amt  tran_amt_abs
count  7.758000e+04  77580.000000  77580.000000
mean   1.185674e+15     -7.748275    139.859959
std    2.000564e+15    312.684674    279.768979
min    1.362480e+07  -3312.410000      0.000000
25%    1.362824e+07   -100.000000      0.490000
50%    1.363199e+07     -1.815000     57.205000
75%    4.561143e+15      0.170000    175.412500
max    4.561143e+15  17464.520000  17464.520000

In [112]:
transactions_clean['tran_amt_abs'] = transactions_clean['tran_amt'].abs()

<ipython-input-112-a2062928726d>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  transactions_clean['tran_amt_abs'] = transactions_clean['tran_amt'].abs()

In [197]:
# get account type from accounts to find if it is credit or other type

transactions_acct_type = pd.merge(transactions_clean, accounts_df, how='left', on='acct_nbr')

In [198]:
transactions_acct_type.head()

,acct_nbr,tran_amt,tran_amt_abs,cust_id,acct_type,starting_balance,ending_balance
0,13625623,0.00,0.00,1362562.0,SV,391.96,3864.77
1,13628392,0.00,0.00,1362839.0,CK,8885.44,32.80
2,13630842,-97.57,97.57,1363084.0,CK,4473.55,1909.09
3,13631412,-0.15,0.15,1363141.0,CK,142.78,563.15
4,13625722,0.00,0.00,1362572.0,CK,244.50,1.97

In [199]:
transactions_acct_type.acct_type.unique()

array(['SV', 'CK', 'CC', nan], dtype=object)

In [200]:
# Check for nulls in customers table
total = transactions_acct_type.isna().sum().sort_values(ascending=False)
percent = (transactions_acct_type.isna().sum()/transactions_acct_type.isna().sum()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data

                  Total  Percent
ending_balance     6875      1.0
starting_balance   6875      1.0
acct_type          6875      1.0
cust_id            6875      1.0
tran_amt_abs          0      NaN
tran_amt              0      NaN
acct_nbr              0      NaN

In [201]:
# remove nulls as those are inactive accounts
transactions_acct_type = transactions_acct_type[transactions_acct_type.acct_type.notna()]

In [202]:
# Check for nulls in customers table
total = transactions_acct_type.isna().sum().sort_values(ascending=False)
percent = (transactions_acct_type.isna().sum()/transactions_acct_type.isna().sum()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data

                  Total  Percent
ending_balance        0      NaN
starting_balance      0      NaN
acct_type             0      NaN
cust_id               0      NaN
tran_amt_abs          0      NaN
tran_amt              0      NaN
acct_nbr              0      NaN

In [203]:
transactions_acct_type.head()

,acct_nbr,tran_amt,tran_amt_abs,cust_id,acct_type,starting_balance,ending_balance
0,13625623,0.00,0.00,1362562.0,SV,391.96,3864.77
1,13628392,0.00,0.00,1362839.0,CK,8885.44,32.80
2,13630842,-97.57,97.57,1363084.0,CK,4473.55,1909.09
3,13631412,-0.15,0.15,1363141.0,CK,142.78,563.15
4,13625722,0.00,0.00,1362572.0,CK,244.50,1.97

In [204]:
transactions_acct_type.acct_type.unique()

array(['SV', 'CK', 'CC'], dtype=object)

In [205]:
# withdrawal
# Deposit
transactions_acct_type['tran_type'] = ''
transactions_acct_type.loc[((transactions_acct_type['acct_type']== 'SV') | (transactions_acct_type['acct_type']== 'CK') )\
                            & (transactions_acct_type['tran_amt'] < 0),'tran_type'] = 'Withdrawal'
transactions_acct_type.loc[((transactions_acct_type['acct_type']== 'SV') | (transactions_acct_type['acct_type']== 'CK') )\
                            & (transactions_acct_type['tran_amt'] >= 0),'tran_type'] = 'Deposit'
transactions_acct_type.loc[(transactions_acct_type['acct_type']== 'CC') & (transactions_acct_type['tran_amt'] < 0),'tran_type'] = 'Deposit'
transactions_acct_type.loc[(transactions_acct_type['acct_type']== 'CC') & (transactions_acct_type['tran_amt'] >= 0),'tran_type'] = 'Withdrawal'

In [206]:
transactions_acct_type.tran_type.unique()

array(['Deposit', 'Withdrawal'], dtype=object)

In [154]:
# Save file
transactions_acct_type.to_csv('./data/transactions_acct_type.csv')

In [207]:
transactions_acct_type[(transactions_acct_type['acct_type']== 'CK') & (transactions_acct_type['tran_amt'] < 0)]

,acct_nbr,tran_amt,tran_amt_abs,cust_id,acct_type,starting_balance,ending_balance,tran_type
2,13630842,-97.57,97.57,1363084.0,CK,4473.55,1909.09,Withdrawal
3,13631412,-0.15,0.15,1363141.0,CK,142.78,563.15,Withdrawal
5,13625032,-0.15,0.15,1362503.0,CK,2176.17,535.61,Withdrawal
6,13631642,-40.00,40.00,1363164.0,CK,315.15,312.13,Withdrawal
9,13627532,-40.00,40.00,1362753.0,CK,193.01,79.24,Withdrawal
...,...,...,...,...,...,...,...,...
77573,13625522,-104.49,104.49,1362552.0,CK,213.03,7.42,Withdrawal
77575,13631752,-95.71,95.71,1363175.0,CK,340.48,13.51,Withdrawal
77576,13626772,-93.90,93.90,1362677.0,CK,110.59,385.66,Withdrawal
77577,13625262,-10.35,10.35,1362526.0,CK,2885.72,140.01,Withdrawal
77578,13627052,-423.80,423.80,1362705.0,CK,3482.11,81.14,Withdrawal

In [208]:
# Check for nulls in customers table
total = transactions_acct_type.isna().sum().sort_values(ascending=False)
percent = (transactions_acct_type.isna().sum()/transactions_acct_type.isna().sum()).sort_values(ascending=False)
missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
missing_data

                  Total  Percent
tran_type             0      NaN
ending_balance        0      NaN
starting_balance      0      NaN
acct_type             0      NaN
cust_id               0      NaN
tran_amt_abs          0      NaN
tran_amt              0      NaN
acct_nbr              0      NaN

In [209]:
transactions_acct_type.head()

,acct_nbr,tran_amt,tran_amt_abs,cust_id,acct_type,starting_balance,ending_balance,tran_type
0,13625623,0.00,0.00,1362562.0,SV,391.96,3864.77,Deposit
1,13628392,0.00,0.00,1362839.0,CK,8885.44,32.80,Deposit
2,13630842,-97.57,97.57,1363084.0,CK,4473.55,1909.09,Withdrawal
3,13631412,-0.15,0.15,1363141.0,CK,142.78,563.15,Withdrawal
4,13625722,0.00,0.00,1362572.0,CK,244.50,1.97,Deposit

In [210]:
transactions_acct_type[['acct_type','tran_type', 'tran_amt']].groupby(by=['acct_type','tran_type']).mean()

                        tran_amt
acct_type tran_type
CC        Deposit    -155.003384
          Withdrawal  352.013349
CK        Deposit     132.266281
          Withdrawal -102.983809
SV        Deposit      70.818286
          Withdrawal -149.205435

In [211]:
transactions_acct_type[['acct_type','tran_type', 'tran_amt']].groupby(by=['acct_type','tran_type']).mean()

                        tran_amt
acct_type tran_type
CC        Deposit    -155.003384
          Withdrawal  352.013349
CK        Deposit     132.266281
          Withdrawal -102.983809
SV        Deposit      70.818286
          Withdrawal -149.205435

In [212]:
transactions_acct_type['tran_amt_abs'] = transactions_acct_type['tran_amt'].abs()

In [213]:
transactions_acct_type[['acct_type','tran_type', 'tran_amt']].describe()

           tran_amt
count  70705.000000
mean      -9.356638
std      296.720002
min    -3312.410000
25%     -100.000000
50%       -1.690000
75%        0.190000
max     9055.590000

In [214]:
transactions_acct_type[['acct_type','tran_type', 'tran_amt_abs']].describe()

       tran_amt_abs
count  70705.000000
mean     136.555771
std      263.595457
min        0.000000
25%        0.550000
50%       56.480000
75%      172.600000
max     9055.590000

In [216]:
#Small is abs(<= 25%)
#medium is abs(> 25% and < 75%)
#large is abs (>= 75%)
small = float(transactions_acct_type[['acct_type','tran_type', 'tran_amt_abs']].describe().loc['25%', 'tran_amt_abs'])
large = float(transactions_acct_type[['acct_type','tran_type', 'tran_amt_abs']].describe().loc['75%', 'tran_amt_abs'])

In [183]:
print(small)
print(large)

0.55
172.6

In [217]:
print(small)
print(large)

0.55
172.6

In [218]:
transactions_acct_type

,acct_nbr,tran_amt,tran_amt_abs,cust_id,acct_type,starting_balance,ending_balance,tran_type
0,13625623,0.00,0.00,1362562.0,SV,391.96,3864.77,Deposit
1,13628392,0.00,0.00,1362839.0,CK,8885.44,32.80,Deposit
2,13630842,-97.57,97.57,1363084.0,CK,4473.55,1909.09,Withdrawal
3,13631412,-0.15,0.15,1363141.0,CK,142.78,563.15,Withdrawal
4,13625722,0.00,0.00,1362572.0,CK,244.50,1.97,Deposit
...,...,...,...,...,...,...,...,...
77575,13631752,-95.71,95.71,1363175.0,CK,340.48,13.51,Withdrawal
77576,13626772,-93.90,93.90,1362677.0,CK,110.59,385.66,Withdrawal
77577,13625262,-10.35,10.35,1362526.0,CK,2885.72,140.01,Withdrawal
77578,13627052,-423.80,423.80,1362705.0,CK,3482.11,81.14,Withdrawal
77579,4561143213632570,0.00,0.00,1363257.0,CC,0.00,2275.24,Withdrawal

In [219]:
# Set transaction size
transactions_acct_type['tran_size'] = ''
transactions_acct_type.loc[transactions_acct_type['tran_amt_abs'] <= small,'tran_size'] = 'Small'
transactions_acct_type.loc[(transactions_acct_type['tran_amt_abs'] > small) & 
                           (transactions_acct_type['tran_amt_abs'] < large),'tran_size'] = 'Medium'
transactions_acct_type.loc[transactions_acct_type['tran_amt_abs'] >= large,'tran_size'] = 'Large'

In [220]:
transactions_acct_type

,acct_nbr,tran_amt,tran_amt_abs,cust_id,acct_type,starting_balance,ending_balance,tran_type,tran_size
0,13625623,0.00,0.00,1362562.0,SV,391.96,3864.77,Deposit,Small
1,13628392,0.00,0.00,1362839.0,CK,8885.44,32.80,Deposit,Small
2,13630842,-97.57,97.57,1363084.0,CK,4473.55,1909.09,Withdrawal,Medium
3,13631412,-0.15,0.15,1363141.0,CK,142.78,563.15,Withdrawal,Small
4,13625722,0.00,0.00,1362572.0,CK,244.50,1.97,Deposit,Small
...,...,...,...,...,...,...,...,...,...
77575,13631752,-95.71,95.71,1363175.0,CK,340.48,13.51,Withdrawal,Medium
77576,13626772,-93.90,93.90,1362677.0,CK,110.59,385.66,Withdrawal,Medium
77577,13625262,-10.35,10.35,1362526.0,CK,2885.72,140.01,Withdrawal,Medium
77578,13627052,-423.80,423.80,1362705.0,CK,3482.11,81.14,Withdrawal,Large
77579,4561143213632570,0.00,0.00,1363257.0,CC,0.00,2275.24,Withdrawal,Small

In [221]:
transactions_acct_type.to_csv('./data/transactions_acct_type_all_cat.csv')

In [222]:
trans_summary = transactions_acct_type.copy()

In [224]:
trans_summary[['acct_nbr', 'tran_amt', 'tran_type', 'tran_size']].groupby(by='acct_nbr').agg(['sum', 'count'])

                 tran_amt        \
                      sum count
acct_nbr
13624802          -244.99    99
13624803           482.32    26
13624842         -2518.14    99
13624843          1929.66    33
13624852          -164.29    99
...                   ...   ...
4561143213634830    25.78    77
4561143213634840   471.14    39
4561143213634850  3202.51    23
4561143213634860     0.00    38
4561143213634920 -1777.14    29

                                                          tran_type        \
                                                                sum count
acct_nbr
13624802          WithdrawalDepositDepositWithdrawalDepositDepos...    99
13624803          DepositDepositDepositDepositDepositDepositWith...    26
13624842          DepositWithdrawalWithdrawalDepositWithdrawalWi...    99
13624843          DepositDepositDepositDepositDepositDepositDepo...    33
13624852          WithdrawalWithdrawalWithdrawalWithdrawalWithdr...    99
...                                                             ...   ...
4561143213634830  DepositDepositWithdrawalDepositDepositDepositD...    77
4561143213634840  WithdrawalDepositWithdrawalDepositDepositDepos...    39
4561143213634850  WithdrawalDepositDepositWithdrawalDepositDepos...    23
4561143213634860  WithdrawalWithdrawalWithdrawalWithdrawalWithdr...    38
4561143213634920  DepositWithdrawalDepositDepositDepositDepositW...    29

                                                          tran_size
                                                                sum count
acct_nbr
13624802          MediumSmallLargeLargeSmallSmallSmallSmallSmall...    99
13624803          LargeMediumLargeSmallMediumMediumMediumLargeLa...    26
13624842          SmallMediumMediumSmallMediumMediumLargeMediumM...    99
13624843          MediumMediumLargeLargeMediumMediumMediumMedium...    33
13624852          SmallMediumLargeMediumMediumMediumMediumLargeS...    99
...                                                             ...   ...
4561143213634830  MediumMediumLargeMediumMediumLargeMediumMedium...    77
4561143213634840  SmallMediumSmallMediumMediumMediumLargeLargeLa...    39
4561143213634850  SmallMediumMediumLargeLargeMediumMediumSmallSm...    23
4561143213634860  SmallSmallSmallSmallSmallSmallSmallSmallSmallS...    38
4561143213634920  LargeLargeLargeLargeLargeLargeLargeLargeSmallL...    29

[1255 rows x 6 columns]

In [228]:

trans_summary[['acct_nbr', 'tran_type', 'tran_amt', 'tran_size']].groupby(by=['acct_nbr', 'tran_type', 'tran_size']).agg({'tran_size': 'count', 'tran_amt': 'sum'})

                                       tran_size  tran_amt
acct_nbr         tran_type  tran_size
13624802         Deposit    Large             12   6690.71
                            Medium             2    141.42
                            Small             16      0.00
                 Withdrawal Large             11  -4803.64
                            Medium            33  -2269.73
...                                          ...       ...
4561143213634860 Withdrawal Small             38      0.00
4561143213634920 Deposit    Large             12  -9274.53
                            Medium             3   -361.95
                 Withdrawal Large             12   7859.34
                            Small              2      0.00

[5819 rows x 2 columns]

|acct_nbr|deposit_large|deposit_medium|deposit_large_amt|
----------------------------------------------------------

In [299]:

a = trans_summary[['acct_nbr', 'tran_type', 'tran_amt', 'tran_size']].groupby(by=['acct_nbr', 'tran_type', 'tran_size']).agg({'tran_size': 'count', 'tran_amt': 'sum'})

In [300]:
a.rename(columns = {'tran_size': 'count_transize'}, inplace = True)

In [301]:
b = a.pivot_table(index=['acct_nbr'], columns=['tran_type', 'tran_size'], 
                    values=['count_transize', 'tran_amt'])

In [302]:
b

                 count_transize                                      tran_amt  \
tran_type               Deposit              Withdrawal               Deposit
tran_size                 Large Medium Small      Large Medium Small    Large
acct_nbr
13624802                   12.0    2.0  16.0       11.0   33.0  25.0  6690.71
13624803                    6.0   12.0   4.0        3.0    1.0   NaN  1898.14
13624842                    5.0    9.0  13.0        9.0   63.0   NaN  1690.10
13624843                    6.0   22.0   1.0        2.0    2.0   NaN  1904.58
13624852                   11.0    5.0  16.0        9.0   35.0  23.0  4679.24
...                         ...    ...   ...        ...    ...   ...      ...
4561143213634830           14.0   41.0   NaN        9.0    3.0  10.0 -3580.33
4561143213634840            7.0   19.0   NaN        7.0    4.0   2.0 -1678.57
4561143213634850            2.0   11.0   NaN        2.0    NaN   8.0  -380.00
4561143213634860            NaN    NaN   NaN        NaN    NaN  38.0      NaN
4561143213634920           12.0    3.0   NaN       12.0    NaN   2.0 -9274.53


tran_type                       Withdrawal
tran_size          Medium Small      Large   Medium Small
acct_nbr
13624802           141.42  0.00   -4803.64 -2269.73 -3.75
13624803            17.02  0.00   -1332.84  -100.00   NaN
13624842           909.31  0.33   -2329.08 -2788.80   NaN
13624843          1054.24  0.21    -873.78  -155.59   NaN
13624852           340.80  0.00   -2834.95 -2345.93 -3.45
...                   ...   ...        ...      ...   ...
4561143213634830 -3046.58   NaN    6269.80   382.89  0.00
4561143213634840 -1520.66   NaN    3213.61   456.76  0.00
4561143213634850  -860.00   NaN    4442.51      NaN  0.00
4561143213634860      NaN   NaN        NaN      NaN  0.00
4561143213634920  -361.95   NaN    7859.34      NaN  0.00

[1255 rows x 12 columns]

In [292]:
b.columns.set_levels(['Deposit_Large_count', 'Deposit_Medium_count', 'Deposit_Small_count',
 'Withdrawal_Large_count' 'Withdrawal_Medium_count' 'Withdrawal_Small_count',
 'Deposit_Large_amt', 'Deposit_Medium_amt', 'Deposit_Small_amt',
 'Withdrawal_Large_amt', 'Withdrawal_Medium_amt' ,'Withdrawal_Small_amt'],level=2,inplace=True)

AttributeError: 'Index' object has no attribute 'set_levels'

In [303]:
b.columns = ['_'.join(col) for col in b.columns]

In [307]:
trans_to_join = b.reset_index()

In [309]:
trans_to_join.acct_nbr.nunique()

1255

In [311]:
#join final transactions table with account tables
trans_train = pd.merge(accounts_df, trans_to_join, how='left', on='acct_nbr')

In [312]:
len(accounts_df)

1266

In [313]:
len(trans_train)

1266

In [314]:
trans_train.head()

,acct_nbr,cust_id,acct_type,starting_balance,ending_balance,count_transize_Deposit_Large,count_transize_Deposit_Medium,count_transize_Deposit_Small,count_transize_Withdrawal_Large,count_transize_Withdrawal_Medium,count_transize_Withdrawal_Small,tran_amt_Deposit_Large,tran_amt_Deposit_Medium,tran_amt_Deposit_Small,tran_amt_Withdrawal_Large,tran_amt_Withdrawal_Medium,tran_amt_Withdrawal_Small
0,13628063,1362806,SV,1430.22,284.58,4.0,15.0,5.0,6.0,10.0,NaN,1317.96,293.43,0.00,-1795.40,-961.63,NaN
1,4561143213627090,1362709,CC,266.34,496.15,8.0,32.0,NaN,12.0,NaN,3.0,-1870.41,-2636.29,NaN,4280.64,NaN,0.0
2,4561143213628360,1362836,CC,55.90,1000.00,2.0,22.0,NaN,NaN,12.0,5.0,-441.19,-1496.08,NaN,NaN,1122.86,0.0
3,13633112,1363311,CK,11017.13,968.46,9.0,11.0,20.0,37.0,22.0,NaN,5696.56,282.32,0.01,-14692.10,-1335.46,NaN
4,4561143213633610,1363361,CC,849.37,462.28,10.0,22.0,NaN,9.0,2.0,NaN,-2922.23,-1880.54,NaN,4905.09,296.73,NaN

In [316]:
trans_train.to_csv('./data/transactions_train.csv')

In [317]:
trans_train.groupby(by='cust_id').count()

,acct_nbr,acct_type,starting_balance,ending_balance,count_transize_Deposit_Large,count_transize_Deposit_Medium,count_transize_Deposit_Small,count_transize_Withdrawal_Large,count_transize_Withdrawal_Medium,count_transize_Withdrawal_Small,tran_amt_Deposit_Large,tran_amt_Deposit_Medium,tran_amt_Deposit_Small,tran_amt_Withdrawal_Large,tran_amt_Withdrawal_Medium,tran_amt_Withdrawal_Small
cust_id,,,,,,,,,,,,,,,,
1362480,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,1
1362484,3,3,3,3,3,3,2,3,3,1,3,3,2,3,3,1
1362485,2,2,2,2,2,2,1,2,2,2,2,2,1,2,2,2
1362486,2,2,2,2,1,2,2,1,2,0,1,2,2,1,2,0
1362487,2,2,2,2,2,2,1,2,1,1,2,2,1,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1363486,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,1
1363490,1,1,1,1,0,1,0,0,0,0,0,1,0,0,0,0
1363492,3,3,3,3,3,2,2,3,1,2,3,2,2,3,1,2
1363493,2,2,2,2,1,1,1,1,1,0,1,1,1,1,1,0
1363495,2,2,2,2,2,2,2,2,2,0,2,2,2,2,2,0